LIVEKIT_URL=wss://assistant-fo94nojo.livekit.cloud
LIVEKIT_API_KEY=APIKxvX5Ab5zkDn
LIVEKIT_API_SECRET=BE9uqAxeTEyKTCrX04lHre6Y9lFKCge3N1WvDGfabeSA
DEEPGRAM_API_KEY=f63176125b952fee10ecf06e0b2dc06b48672e6a
OPENAI_API_KEY=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